<RCC>
  <qresource prefix="images" >
    <file >ico_delete.png</file>
    <file >ico_delete@2x.png</file>
    <file >ico_person_blue_16.png</file>
    <file >ico_person_blue_16@2x.png</file>
    <file >ico_person_blue_75.png</file>
    <file >ico_person_blue_75@2x.png</file>
    <file >ico_save.png</file>
    <file >ico_save@2x.png</file>
    <file >ico_stamp_blue_16.png</file>
    <file >ico_stamp_blue_16@2x.png</file>
    <file >ico_stamp_blue_75.png</file>
    <file >ico_stamp_blue_75@2x.png</file>
    <file >languages_button.png</file>
    <file >languages_button@2x.png</file>
    <file >warning.png</file>
    <file >warning@2x.png</file>
    <file >EL_Regionaalareng_horisontaal.png</file>
    <file >EL_Regionaalareng_horisontaal@2x.png</file>
  </qresource>
</RCC>
